# function with output

def format_name(f_name, l_name):
  formated_f_name = f_name.title()
  formated_l_name = l_name.title()
  return f"{formated_f_name} {formated_l_name}"


print(format_name("angela", "YU"))
-------------------------------------------------------

def format_name(f_name, l_name):
  if f_name == "" or l_name == "":
    return "you didn't provide valid inputs"
  formated_f_name = f_name.title()
  formated_l_name = l_name.title()
  return f"result : {formated_f_name} {formated_l_name}"

print (format_name(input("what is your firs name? "), input("what is your last name? ")))

--------------------------------------------------------------------------------------------------

def is_leap(year):
  if year % 4 == 0:
    if year % 100 == 0:
      if year % 400 == 0:
        print("Leap year.")
      else:
        return False
    else:
      return True
  else:
    return False

def days_in_month(year, month):
  #if month > 12 or month <1:
  #  return "invalid month"
  month_days = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]  
  if is_leap(year) and month == 2:
    return 29
  return month_days[month - 1]
  
  
#🚨 Do NOT change any of the code below 
year = int(input("Enter a year: "))
month = int(input("Enter a month: "))
days = days_in_month(year, month)
print(days)
-----------------------------------------------------------------------------------------------------------

#calculator
from art import logo
#add
def add(n1, n2):
  return n1 + n2

#subtract
def subtract(n1, n2):
  return n1 - n2

#multiply
def multiply(n1, n2):
  return n1 * n2

#divide
def divide(n1,n2):
  return n1 / n2


operations = {
  "+" : add,
  "-" : subtract,
  "*" : multiply,
  "/" : divide


}

def calculator():
  print(logo)

  num1 = float(input("whats the first number? "))
  for symbol in operations:
    print(symbol)
  should_continue = True

  while should_continue:
    operation_symbol = input("Pick an operation: ")
    num2 = float(input("whats the next number? "))
    calculation_function = operations[operation_symbol]
    answer = calculation_function(num1, num2)

    print(f"{num1} {operation_symbol} {num2} = {answer}")

    if input(f"type 'y' to continue calculating with {answer}or tyoe 'n' to start a new calculation: ") == "y":
      num1 = answer 
    else:
      should_continue = False 
      calculator()

calculator()
