import random

choose = input('yuore choose "1" for heads" "2"for tails\n')
random_side = random.randint(0,1)
if random_side == 1:
  print ("Heads")
else:
  print ("Tails")

#------------------------

random_integer = random.randint(1,20)
print(random_integer)

random_float = random.random()*5
print(random_float)

love_score = random.randint(1,100)
print(f"youre love score {love_score}")
#------------------------

names_string = input("Give me everybody's names, separated by a comma. ")
names = names_string.split(", ")
# ðŸš¨ Don't change the code above ðŸ‘†

#Write your code below this line ðŸ‘‡
import random
print(names)
get_pay = random.choice(names)
print(f"{get_pay} is going to buy the meal today!")
#------------------------------------------------------------------------------
# Split string method
names_string = input("Give me everybody's names, separated by a comma. ")
names = names_string.split(", ")
# ðŸš¨ Don't change the code above ðŸ‘†

#Write your code below this line ðŸ‘‡
import random
num_items = len(names)
random_choice = random.randint(0, num_items -1)
person_who_will_pay = names[random_choice]
print(f"{person_who_will_pay} is going to buy the meal today!")
#----------------------------------------------------------------------------

# ðŸš¨ Don't change the code below ðŸ‘‡
row1 = ["â¬œï¸","â¬œï¸","â¬œï¸"]
row2 = ["â¬œï¸","â¬œï¸","â¬œï¸"]
row3 = ["â¬œï¸","â¬œï¸","â¬œï¸"]
map = [row1, row2, row3]
print(f"{row1}\n{row2}\n{row3}")
position = input("Where do you want to put the treasure? ")
# ðŸš¨ Don't change the code above ðŸ‘†

#Write your code below this row ðŸ‘‡
horizontal = int(position[0])#2
vertical = int(position[1])#3

selected_row = map[vertical - 1]
selected_row[horizontal -1 ] = "X"


#Write your code above this row ðŸ‘†

# ðŸš¨ Don't change the code below ðŸ‘‡
print(f"{row1}\n{row2}\n{row3}")
#---------------------------------------------------------------------------

import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line ðŸ‘‡
game_images = [rock, paper, scissors]

user_choice = int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors\n"))
if user_choice >= 3 or user_choice <0:
  print("you typed invalid number, you lose!")
else:
  print (game_images[user_choice])

computer_choice = random.randint(0,2)
print(f"computer choose")
print (game_images[computer_choice])



if user_choice == 0 and computer_choice == 2:
  print("you win!")
elif computer_choice == 0 and user_choice ==2:
  print("you lose!")
elif computer_choice > user_choice:
  print("you lose!") 
elif user_choice > computer_choice:
  print("you win!")
elif user_choice == computer_choice:
  print("it's a draw")
