#For Loop with Lists
fruits = ["Apple", "Peach", "Pear"]
for fruit in fruits:
  print(fruit)
  print(fruit + " Pie")
print(fruits)
#----------------------------------------------------------------------------

# 🚨 Don't change the code below 👇
student_heights = input("Input a list of student heights ").split()
for n in range(0, len(student_heights)):
  student_heights[n] = int(student_heights[n])
# print(student_heights)
# 🚨 Don't change the code above 👆

#Write your code below this row 👇

total_height = 0
for height in student_heights:
  total_height += height
print(f"total height = {total_height}")

number_of_students = 0
for student in student_heights:
  number_of_students += 1
print(f"number of students = {number_of_students}")
  
average_height = round(total_height / number_of_students)
print(average_height)
#------------------------------------------------------------------------------

# 🚨 Don't change the code below 👇
student_scores = input("Input a list of student scores ").split()
for n in range(0, len(student_scores)):
  student_scores[n] = int(student_scores[n])
print(student_scores)
# 🚨 Don't change the code above 👆

#Write your code below this row 👇
highest_score = 0
for score in student_scores:
  if score > highest_score:
    highest_score = score
print(f"The highest score in the class is: {highest_score}")
#-------------------------------------------------------------------------------

#Write your code below this row 👇
total = 0
for number in range(2, 101, 2):
  total += number
print(total)

total2 = 0
for number in range (1,101):
  if number %2 == 0:
    total2 += number
print(total2)
#---------------------------------------------------------------------------------
#Write your code below this row 👇
for number in range (1, 101):
  if number %3 == 0 and number %5 == 0:
    print("FizzBuzz")
  elif number % 3 == 0 :
    print("Fizz")
  elif number %5 == 0:
    print("Buzz")
  else:
    print(number)
 #---------------------------------------------------------------------------------
 
 
